<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <!-- Created by Artisteer v4.2.0.60623 -->
    <title>Ménage Industriel</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">
    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">
    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>
    <script>jQuery(function ($) {
    'use strict';
    if ($.fn.slider) {
        $(".art-slidecontainerMEN1").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".art-slider-inner", slideContainer);
            var helper = null;
            
            if ($.support.transition) {
                helper = new BackgroundHelper();
                helper.init("fade", "next", $(".art-slide-item", inner).first().css($.support.transition.prefix + "transition-duration"));
                inner.children().each(function () {
                    helper.processSlide($(this));
                });

                
            } else if (browser.ie && browser.version <= 8) {
                var slidesInfo = {
".art-slideMEN10": {
    "bgimage" : "url('images/slideMEN10.jpg')",
    "bgposition": "0 0",
    "images": "",
    "positions": ""
},
".art-slideMEN11": {
    "bgimage" : "url('images/slideMEN11.jpg')",
    "bgposition": "0 0",
    "images": "",
    "positions": ""
},
".art-slideMEN12": {
    "bgimage" : "url('images/slideMEN12.jpg')",
    "bgposition": "0 0",
    "images": "",
    "positions": ""
},
".art-slideMEN13": {
    "bgimage" : "url('images/slideMEN13.jpg')",
    "bgposition": "0 0",
    "images": "",
    "positions": ""
},
".art-slideMEN14": {
    "bgimage" : "url('images/slideMEN14.jpg')",
    "bgposition": "0 0",
    "images": "",
    "positions": ""
}
                };
                $.each(slidesInfo, function(selector, info) {
                    processElementMultiplyBg(slideContainer.find(selector), info);
                });
            }

            inner.children().eq(0).addClass("active");
            slideContainer.slider({
                pause: 2600,
                speed: 600,
                repeat: true,
                animation: "fade",
                direction: "next",
                navigator: slideContainer.siblings(".art-slidenavigatorMEN1"),
                helper: helper
            });
            
                        
        });
    }
});
</script><style>.art-content .art-postcontent-0 .layout-item-0 { color: #DCDEE0; background: ;  }
.art-content .art-postcontent-0 .layout-item-1 { color: #DCDEE0; background: ; padding: 0px;  }
.art-content .art-postcontent-0 .layout-item-2 { color: #DCDEE0; background: ; border-spacing: 8px 0px; border-collapse: separate;  }
.art-content .art-postcontent-0 .layout-item-3 { color: #DCDEE0; padding: 0px;  }
.art-content .art-postcontent-0 .layout-item-4 { color: #DCDEE0; background: ; padding: 10px;  }
.art-content .art-postcontent-0 .layout-item-5 { margin-top: 0px;margin-bottom: 0px;  }
.art-content .art-postcontent-0 .layout-item-6 { color: #222426; background: #FFF3CC url('images/1c93f.png') scroll; border-spacing: 8px 8px; border-collapse: separate;  }
.art-content .art-postcontent-0 .layout-item-7 { color: #222426; background: ; padding-top: 10px;padding-right: 15px;padding-bottom: 10px;padding-left: 15px;  }
.art-content .art-postcontent-0 .layout-item-8 { color: #222426; background: ; padding-top: 10px;padding-right: 15px;padding-bottom: 10px;padding-left: 15px; vertical-align: top;  }
.art-content .art-postcontent-0 .layout-item-9 { color: #222426; background: ; padding: 0px;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }

.art-slidecontainerMEN1 {
    position: relative;
        width: 615px;
    height: 300px;
        }

.default-responsive .art-header .art-slidecontainerMEN1,
.responsive .art-header .art-slidecontainerMEN1
{
  position: absolute !important;
}

.responsive .art-pageslider .art-slidecontainerMEN1 {
  position: absolute !important;
}

.art-slidecontainerMEN1 .art-slide-item
{

    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    transform: rotate(0);
}



.art-slidecontainerMEN1 .art-slide-item {
    -webkit-transition: 600ms ease-in-out opacity;
    -moz-transition: 600ms ease-in-out opacity;
    -ms-transition: 600ms ease-in-out opacity;
    -o-transition: 600ms ease-in-out opacity;
    transition: 600ms ease-in-out opacity;
    position: absolute !important;
    display: none;
	left: 0;
	top: 0;
	opacity: 0;
    width:  100%;
    height: 100%;
}

.art-slidecontainerMEN1 .active, .art-slidecontainerMEN1 .next, .art-slidecontainerMEN1 .prev {
    display: block;
}

.art-slidecontainerMEN1 .active {
    opacity: 1;
}

.art-slidecontainerMEN1 .next, .art-slidecontainerMEN1 .prev {
    width: 100%;
}

.art-slidecontainerMEN1 .next.forward, .art-slidecontainerMEN1 .prev.back {
    opacity: 1;
}

.art-slidecontainerMEN1 .active.forward {
    opacity: 0;
}

.art-slidecontainerMEN1 .active.back {
    opacity: 0;
}


.art-slideMEN10 {
    background-image:  url('images/slideMEN10.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slideMEN10 {
    background-image:  url('images/slideMEN10.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slideMEN10 {
    background-image:  url('images/slideMEN10.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slideMEN10 {
    background-image: url('images/slideMEN10.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slideMEN10 {
    background-image: url('images/slideMEN10.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.art-slideMEN11 {
    background-image:  url('images/slideMEN11.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slideMEN11 {
    background-image:  url('images/slideMEN11.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slideMEN11 {
    background-image:  url('images/slideMEN11.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slideMEN11 {
    background-image: url('images/slideMEN11.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slideMEN11 {
    background-image: url('images/slideMEN11.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.art-slideMEN12 {
    background-image:  url('images/slideMEN12.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slideMEN12 {
    background-image:  url('images/slideMEN12.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slideMEN12 {
    background-image:  url('images/slideMEN12.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slideMEN12 {
    background-image: url('images/slideMEN12.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slideMEN12 {
    background-image: url('images/slideMEN12.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.art-slideMEN13 {
    background-image:  url('images/slideMEN13.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slideMEN13 {
    background-image:  url('images/slideMEN13.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slideMEN13 {
    background-image:  url('images/slideMEN13.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slideMEN13 {
    background-image: url('images/slideMEN13.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slideMEN13 {
    background-image: url('images/slideMEN13.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.art-slideMEN14 {
    background-image:  url('images/slideMEN14.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slideMEN14 {
    background-image:  url('images/slideMEN14.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slideMEN14 {
    background-image:  url('images/slideMEN14.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slideMEN14 {
    background-image: url('images/slideMEN14.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slideMEN14 {
    background-image: url('images/slideMEN14.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.art-slidenavigatorMEN1 {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 276px;
  left: 83.09%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
    }
.art-slidenavigatorMEN1
{
background: #7B828A;background: -webkit-linear-gradient(top, rgba(163, 168, 174, 0.6) 0, rgba(120, 128, 135, 0.6) 53%, rgba(86, 92, 97, 0.6) 100%) no-repeat;background: -moz-linear-gradient(top, rgba(163, 168, 174, 0.6) 0, rgba(120, 128, 135, 0.6) 53%, rgba(86, 92, 97, 0.6) 100%) no-repeat;background: -o-linear-gradient(top, rgba(163, 168, 174, 0.6) 0, rgba(120, 128, 135, 0.6) 53%, rgba(86, 92, 97, 0.6) 100%) no-repeat;background: -ms-linear-gradient(top, rgba(163, 168, 174, 0.6) 0, rgba(120, 128, 135, 0.6) 53%, rgba(86, 92, 97, 0.6) 100%) no-repeat;-svg-background: linear-gradient(top, rgba(163, 168, 174, 0.6) 0, rgba(120, 128, 135, 0.6) 53%, rgba(86, 92, 97, 0.6) 100%) no-repeat;background: linear-gradient(to bottom, rgba(163, 168, 174, 0.6) 0, rgba(120, 128, 135, 0.6) 53%, rgba(86, 92, 97, 0.6) 100%) no-repeat;
-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;


padding:7px;





}
.art-slidenavigatorMEN1 > a
{
background: #464A4E;background: #464A4E;background: #464A4E;background: #464A4E;background: #464A4E;-svg-background: #464A4E;background: #464A4E;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigatorMEN1 > a.active
{
background: #C4C7CA;background: #C4C7CA;background: #C4C7CA;background: #C4C7CA;background: #C4C7CA;-svg-background: #C4C7CA;background: #C4C7CA;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigatorMEN1 > a:hover
{
background: #656B72;background: #656B72;background: #656B72;background: #656B72;background: #656B72;-svg-background: #656B72;background: #656B72;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}

</style></head>
  <body>
    <div id="art-main">
      <header class="art-header">
        <div class="art-shapes"> </div>
        <div id="art-flash-area">
          <div id="art-flash-container"> <object id="art-flash-object" data="images/flash.swf"
              type="application/x-shockwave-flash" height="250" width="1000"> <param
                name="quality" value="high"> <param name="scale" value="exactfit">
              <param name="wmode" value="transparent"> <param name="flashvars"
                value="color1=0xFFFFFF&amp;alpha1=.30&amp;framerate1=24&amp;loop=true&amp;wmode=transparent">
              <param name="swfliveconnect" value="true">
              <!--[if !IE]>--> <object type="application/x-shockwave-flash" data="images/flash.swf"
                height="250" width="1000"> <param name="quality" value="high">
                <param name="scale" value="exactfit"> <param name="wmode" value="transparent">
                <param name="flashvars" value="color1=0xFFFFFF&amp;alpha1=.30&amp;framerate1=24&amp;loop=true&amp;wmode=transparent">
                <param name="swfliveconnect" value="true">
                <!--<![endif]-->
                <div class="art-flash-alt"><a href="http://www.adobe.com/go/getflashplayer"><img
                      src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif"
                      alt="Get Adobe Flash player"></a></div>
                <!--[if !IE]>--> </object>
              <!--<![endif]--> </object> </div>
        </div>
      </header>
      <nav class="art-nav">
        <ul class="art-hmenu">
          <li><a href="accueil.html" class="">Accueil</a></li>
          <li><a href="presentation.html" class="">Présentation</a>
            <ul class="">
              <li><a href="presentation/contacts.html" class="">Contacts</a></li>
              <li><a href="presentation/acces.html" class="">Accès</a></li>
              <li><a href="presentation/taxe_agefiph.html" class="">Taxe AGEFIPH</a></li>
              <li><a href="presentation/liens.html" class="">Liens</a></li>
            </ul>
          </li>
          <li><a href="blanchisserie.html" class="">Blanchisserie</a></li>
          <li><a href="espaces_verts.html" class="">Espaces Verts</a></li>
          <li><a href="menage_indust.html" class="active">Ménage indust.</a></li>
          <li><a href="plv_condi_mailing.html">PLV-Condi-Mailing</a>
            <ul>
              <li><a href="plv_condi_mailing/fabrication.html">Fabrication</a></li>
              <li><a href="plv_condi_mailing/conditionnement.html">Conditionnement</a></li>
              <li><a href="plv_condi_mailing/mailing.html">Mailing</a></li>
            </ul>
          </li>
          <li><a href="esat-adped-94.html">ESAT-ADPED 94</a>
            <ul>
              <li><a href="esat-adped-94/projets-individualises.html">Projets
                  Individualisés</a></li>
              <li><a href="esat-adped-94/different-competent.html">Différent
                  &amp; Compétent</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="art-sheet clearfix">
        <div class="art-layout-wrapper">
          <div class="art-content-layout">
            <div class="art-content-layout-row">
              <div class="art-layout-cell art-content">
                <article class="art-post art-article">
                  <div class="art-postcontent art-postcontent-0 clearfix">
                    <div class="art-content-layout layout-item-0">
                      <div class="art-content-layout-row">
                        <div class="art-layout-cell layout-item-1" style="width: 100%">
                          <h4 style="color: rgb(214, 217, 219); margin-right: 5px; margin-bottom: 5px; margin-left: 5px; margin-top: 15px; text-align: center;"><span
                              style="color: rgb(36, 38, 41);"><span style="line-height: 20px; color: rgb(41, 43, 46); font-style: italic; font-family: 'Trebuchet MS';"><span
                                  style="font-size: 22px; color: rgb(255, 255, 71);"><span
                                    style="text-decoration: underline;">Le
                                    ménage industriel</span> :</span>&nbsp;</span></span></h4>
                          <h4 style="color: rgb(214, 217, 219); margin-top: 5px; margin-bottom: 5px; margin-left: 5px; margin-right: 10px; text-align: center;"><span
                              style="font-family: 'Trebuchet MS';"><span style="font-size: 16px; color: rgb(252, 252, 253); font-style: italic; line-height: 20px;">Il
                                est composé de 3 équipes</span><span style="font-size: 16px; line-height: 20px; color: rgb(41, 43, 46); font-style: italic;"><span
                                  style="color: rgb(252, 252, 253);">&nbsp;de 6
                                  compagnons&nbsp;</span></span><span style="font-size: 16px; font-style: italic; line-height: 20px; color: rgb(252, 252, 253);">encadrés&nbsp;</span><span
                                style="font-size: 16px; color: rgb(252, 252, 253); font-style: italic; line-height: 20px;">par
                                3 moniteurs-éducateurs.</span></span></h4>
                        </div>
                      </div>
                    </div>
                    <div class="art-content-layout layout-item-2">
                      <div class="art-content-layout-row">
                        <div class="art-layout-cell layout-item-3" style="width: 67%">
                          <p></p>
                          <div id="MEN1" style="position: relative; display: inline-block; z-index: 0; margin: 5px;  border-width: 0px;  "
                            class="art-collage">
                            <div class="art-slider art-slidecontainerMEN1" data-width="615"
                              data-height="300">
                              <div class="art-slider-inner">
                                <div class="art-slide-item art-slideMEN10">
                                </div>
                                <div class="art-slide-item art-slideMEN11">
                                </div>
                                <div class="art-slide-item art-slideMEN12">
                                </div>
                                <div class="art-slide-item art-slideMEN13">
                                </div>
                                <div class="art-slide-item art-slideMEN14">
                                </div>
                              </div>
                            </div>
                            <div class="art-slidenavigator art-slidenavigatorMEN1"
                              data-left="1" data-top="1">
                              <a href="#" class="art-slidenavigatoritem"></a><a
                                href="#" class="art-slidenavigatoritem"></a><a href="#"
                                class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a
                                href="#" class="art-slidenavigatoritem"></a>
                            </div>
                          </div>
                        </div>
                        <div class="art-layout-cell layout-item-4" style="width: 33%">
                          <h4 style="line-height: 36px;"><span style="font-family: 'Trebuchet MS';"><span
                                style="color: rgb(214, 217, 219);line-height: 150%; -webkit-border-horizontal-spacing: 15px;"><span
                                  style="font-size: 16px; letter-spacing: 1px; line-height: 18px; color: #FFFF47;"><span
                                    style="text-decoration: underline;">Nos
                                    secteurs d'activité</span> :</span></span><span
                                style="color: rgb(201, 204, 207); font-size: 14px; letter-spacing: 1px; line-height: 14px; font-weight: normal;">&nbsp;</span></span></h4>
                          <p style="padding-left: 40px; line-height: 175%;"><span
                              style="font-family: 'Trebuchet MS';"><span style="font-size: 14px; font-weight: bold; color: rgb(255, 255, 255);">-
                                Locaux industriels, espaces de stockage<br>
                                - Domaine privé :&nbsp;Résidences, bureaux.</span><span
                                style="color: rgb(201, 204, 207); font-size: 14px; letter-spacing: 1px; line-height: 14px; font-weight: normal;"><br>
                              </span></span></p>
                          <p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 26px;"><span
                              style="line-height: 18px; font-size: 16px; font-weight: bold; color: rgb(255, 255, 71); font-family: 'Trebuchet MS';"><span
                                style="text-decoration: underline;">Nos clients</span>
                              :</span></p>
                          <p style="line-height: 200%; padding-left: 40px;"><span
                              style="font-family: 'Trebuchet MS';"><span style="color: rgb(255, 255, 255); font-size: 14px; font-weight: bold; line-height: 14px;">-
                                Entreprise</span><br>
                              <span style="color: rgb(255, 255, 255); font-size: 14px; font-weight: bold;">-
                                Associations</span><br>
                              <span style="color: rgb(255, 255, 255); font-size: 14px; font-weight: bold;">-
                                Collectivité</span></span><br>
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="art-content-layout-wrapper layout-item-5">
                      <div class="art-content-layout layout-item-6">
                        <div class="art-content-layout-row">
                          <div class="art-layout-cell layout-item-7" style="width: 33%">
                            <p class="MsoNormal" style="margin-bottom: 0.0001pt; margin-top: 0px; line-height: 150%;"><b
                                style="font-size: 16px;"><span style="color: rgb(0, 0, 0); text-decoration: underline; font-family: 'Trebuchet MS';">Nos
                                  Atouts</span></b></p>
                            <ul>
                              <li><span style="font-size: 13px; font-family: 'Trebuchet MS';"><span
                                    style="color: #A46A6A;">Un gage de qualité</span><br>
                                </span></li>
                              <li><span style="font-size: 13px; font-family: 'Trebuchet MS';"><span
                                    style="color: #A46A6A;">La qualité
                                    professionnelle d’usage de secteur</span><br>
                                </span></li>
                              <li><span style="font-size: 13px; color: rgb(164, 106, 106); font-family: 'Trebuchet MS';">Suivi
                                  de notre travail&nbsp;: à chaque passage, nous
                                  vous déposons un bon de réalisation relevant
                                  toutes nos prestations et les difficultés
                                  rencontrées.</span></li>
                            </ul>
                            <p><span style="font-family: 'Trebuchet MS';"><span
                                  style="font-size: 16px; font-weight: bold; color: rgb(0, 0, 0); text-decoration: underline;">Mobilité
                                  de l’équipe</span><br>
                              </span></p>
                            <ul>
                              <li><span style="font-size: 13px; color: rgb(164, 106, 106); font-family: 'Trebuchet MS';">L’équipe
                                  se déplace dans le département de l’Essone et
                                  du Val de Marne après la préparation
                                  quotidienne du matériel nécessaire <span style="color: rgb(164, 106, 106);">aux</span>
                                  prestations à effectuer.</span></li>
                            </ul>
                            <p></p>
                            <p> </p>
                          </div>
                          <div class="art-layout-cell layout-item-8" style="width: 34%">
                            <p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 100%; margin-top: 0px;"><span
                                style="font-size: 16px; font-weight: bold; color: rgb(0, 0, 0); text-decoration: underline; font-family: 'Trebuchet MS';">Activités</span></p>
                            <p class="MsoListParagraphCxSpFirst" style="margin-top: 0cm; margin-right: 0cm; margin-left: 0cm; margin-bottom: 0.0001pt;"><span
                                style="color: rgb(0, 0, 0); font-size: 12px; font-family: 'Trebuchet MS';"><br>
                              </span></p>
                            <ul>
                              <li><span style="font-size: 13px; font-family: 'Trebuchet MS';"><span
                                    style="color: #A46A6A;">Nettoyer les tables
                                    et les surfaces</span><br>
                                </span></li>
                              <li><span style="font-size: 13px; font-family: 'Trebuchet MS';"><span
                                    style="color: #A46A6A;">Nettoyage des vitres
                                    et miroirs</span><br>
                                </span></li>
                              <li><span style="font-size: 13px; font-family: 'Trebuchet MS';"><span
                                    style="color: #A46A6A;">Nettoyage et
                                    désinfection des sanitaires</span><br>
                                </span></li>
                              <li><span style="font-size: 13px; font-family: 'Trebuchet MS';"><span
                                    style="color: #A46A6A;">Gestion des
                                    fournitures connexes</span><br>
                                </span></li>
                              <li><span style="font-size: 13px; font-family: 'Trebuchet MS';"><span
                                    style="color: #A46A6A;">Gestion des déchets
                                    courants</span><br>
                                </span></li>
                              <li><span style="font-size: 13px; font-family: 'Trebuchet MS';"><span
                                    style="color: #A46A6A;">Desinfection de
                                    l'ensemble des surfaces</span><br>
                                </span></li>
                              <li><span style="color: rgb(252, 252, 253); font-size: 13px; font-family: 'Trebuchet MS';"><span
                                    style="color: #A46A6A;">Nettoyage des sols :
                                    carrelages, sols plastiques, moquettes,
                                    bétons, résines etc</span>.</span></li>
                            </ul>
                            <p><span style="font-family: 'Trebuchet MS';"><span
                                  style="font-weight: bold; font-size: 16px; color: #000000;">&nbsp;<span
                                    style="text-decoration: underline;">Compétences</span></span><span
                                  style="font-size: 13px; color: rgb(7, 8, 8);"><br>
                                </span></span></p>
                            <p></p>
                            <ul>
                              <li><span style="font-size: 13px; font-family: 'Trebuchet MS';"><span
                                    style="color: #A46A6A;">Cohérence dans les
                                    tâches</span><br>
                                </span></li>
                              <li><span style="font-size: 13px; color: rgb(164, 106, 106); font-family: 'Trebuchet MS';">Orientation
                                  dans l’espace de travail</span></li>
                            </ul>
                            <p> </p>
                          </div>
                          <div class="art-layout-cell layout-item-9" style="width: 33%">
                            <p></p>
                            <ul>
                              <li><span style="font-size: 13px; font-family: 'Trebuchet MS';"><span
                                    style="color: #A46A6A;">Préparation du
                                    matériel avant chaque interventionMaîtrise
                                    des produits de nettoyage et de désinfection</span><br>
                                </span></li>
                              <li><span style="font-size: 13px; font-family: 'Trebuchet MS';"><span
                                    style="color: #A46A6A;">Gestion des
                                    quantités, dosages</span><br>
                                </span></li>
                              <li><span style="font-size: 13px; font-family: 'Trebuchet MS';"><span
                                    style="color: #A46A6A;">Procédure de
                                    nettoyage et désinfection</span><br>
                                </span></li>
                              <li><span style="font-size: 13px; font-family: 'Trebuchet MS';"><span
                                    style="color: #A46A6A;">Règles d’hygiène et
                                    de sécurité</span><br>
                                </span></li>
                              <li><span style="font-family: 'Trebuchet MS';"><span
                                    style="font-size: 13px; color: #A46A6A;">Lecture
                                    de codes et symboles</span><br>
                                </span></li>
                            </ul>
                            <p></p>
                            <p style="padding-left: 20px;"><span style="font-weight: bold; font-size: 16px; color: rgb(0, 0, 0); text-decoration: underline; font-family: 'Trebuchet MS';">Les
                                équipements</span></p>
                            <p></p>
                            <ul>
                              <li><span style="font-size: 13px; font-family: 'Trebuchet MS';"><span
                                    style="color: #A46A6A;">Autolaveuse</span><br>
                                </span></li>
                              <li><span style="font-size: 13px; font-family: 'Trebuchet MS';"><span
                                    style="color: #A46A6A;">Monobrosse</span><br>
                                </span></li>
                              <li><span style="font-size: 13px; font-family: 'Trebuchet MS';"><span
                                    style="color: #A46A6A;">1 nettoyeur haute
                                    pression</span><br>
                                </span></li>
                              <li><span style="font-size: 13px; color: rgb(164, 106, 106); font-family: 'Trebuchet MS';">Tout
                                  matériel de remise en état : aspirateurs,
                                  serpillères, balais</span></li>
                            </ul>
                            <p> </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="art-content-layout layout-item-0">
                      <div class="art-content-layout-row">
                        <div class="art-layout-cell layout-item-3" style="width: 50%">
                          <p style="margin-top: 0px; line-height: 125%;"><span style="color: rgb(255, 255, 255); font-style: italic; font-family: 'Trebuchet MS';"><span
                                style="font-weight: bold; color: rgb(255, 255, 0);"><span
                                  style="font-size: 14px; text-decoration: underline;">Ils
                                  nous font confiance…</span><br>
                              </span><br>
                              <span style="font-size: 13px;">ORANGE IDF,
                                Bouygues Construction IDF, BVT, Résidence
                                Jacques JOSQUIN, Résidence Marcel HUET...</span></span></p>
                        </div>
                        <div class="art-layout-cell layout-item-3" style="width: 50%">
                          <p><span style="color: rgb(255, 255, 255); font-family: 'Trebuchet MS';"><span
                                style="font-style: italic; font-weight: bold;"><span
                                  style="font-size: 18px;"><span style="text-decoration: underline;">Contact</span>
                                  :<a href="mailto:nettoyage-entreprise@ateliersdefresnes.org"><img
                                      alt="" src="images/mailto-bl-2.png" style="float: right;"
                                      class="" height="62" width="65"></a></span><br>
                              </span><br>
                              <span style="font-size: 16px;"><i><b>Mahmoud
                                    IDRESS : mobile 07 60 80 41 93</b></i><span
                                  style="font-weight: bold;"></span></span></span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="art-footer">
        <div class="art-footer-inner">
          <div style="position:relative;display:inline-block;padding-left:40px;padding-right:40px">
            <p><br>
            </p>
            <p><a href="https://www.facebook.com/Les-Ateliers-de-Fresnes-725962174202376/?ref=aymt_homepage_panel"
                target="_blank" title="Page &quot;Les Ateliers de Fresnes&quot;"
                style="font-style: italic;"><span style="color: rgb(255, 255, 0);  font-size: 16px;">Suivez
                  nous sur Facebook / avec notre page "Les Ateliers de Fresnes"</span></a><span
                style="font-size: 12px;"></span></p>
          </div>
          <p class="art-page-footer"> <span id="art-footnote-links"><a href="http://www.artisteer.com/"
                target="_blank">Web Template</a> created with Artisteer.</span>
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
