<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <!-- Created by Artisteer v4.2.0.60623 -->
    <title>Mailing</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">
    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="../style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="../style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="../style.responsive.css" media="all">
    <script src="../jquery.js"></script>
    <script src="../script.js"></script>
    <script src="../script.responsive.js"></script>
    <script>jQuery(function ($) {
    'use strict';
    if ($.fn.slider) {
        $(".art-slidecontainerMAI1").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".art-slider-inner", slideContainer);
            var helper = null;
            
            if ($.support.transition) {
                helper = new BackgroundHelper();
                helper.init("vertical", "prev", $(".art-slide-item", inner).first().css($.support.transition.prefix + "transition-duration"));
                inner.children().each(function () {
                    helper.processSlide($(this), true);
                });

                                var initialWidth = slideContainer.attr("data-width");
                var initialHeight = slideContainer.attr("data-height");
                helper.updateSize(inner, { width: initialWidth, height: initialHeight });
                
                var items = helper.items(helper.current(0), helper.next(0));
                helper.setBackground(inner, items);
                helper.setPosition(inner, items);

                slideContainer.on("beforeSlide", function () {
                    var activeItem = $(".active", this),
                        nextItem = $(".next, .prev", this),
                        activePos = $(".art-slide-item", this).index(activeItem),
                        nextPos = $(".art-slide-item", this).index(nextItem);

                    var currentItems = helper.items(helper.current(activePos), helper.current(nextPos));

                    helper.transition(inner, false);
                    helper.setBackground(inner, currentItems);
                    helper.setPosition(inner, currentItems);
                    if (inner.length) {
                        tmp = inner.get(0).offsetHeight;
                    }

                    var movedCurrentItems = helper.items(helper.current(activePos), helper.current(nextPos), true);
                    helper.transition(inner, true);
                    helper.setPosition(inner, movedCurrentItems);
                });
                
            } else if (browser.ie && browser.version <= 8) {
                var slidesInfo = {
".art-slideMAI10": {
    "bgimage" : "url('../images/slideMAI10.jpg')",
    "bgposition": "0 0",
    "images": "",
    "positions": ""
},
".art-slideMAI11": {
    "bgimage" : "url('../images/slideMAI11.jpg')",
    "bgposition": "0 0",
    "images": "",
    "positions": ""
},
".art-slideMAI12": {
    "bgimage" : "url('../images/slideMAI12.jpg')",
    "bgposition": "0 0",
    "images": "",
    "positions": ""
},
".art-slideMAI13": {
    "bgimage" : "url('../images/slideMAI13.jpg')",
    "bgposition": "0 0",
    "images": "",
    "positions": ""
}
                };
                $.each(slidesInfo, function(selector, info) {
                    processElementMultiplyBg(slideContainer.find(selector), info);
                });
            }

            inner.children().eq(0).addClass("active");
            slideContainer.slider({
                pause: 2600,
                speed: 600,
                repeat: true,
                animation: "vertical",
                direction: "prev",
                navigator: slideContainer.siblings(".art-slidenavigatorMAI1"),
                helper: helper
            });
            
                        
        });
    }
});
</script><style>.art-content .art-postcontent-0 .layout-item-0 { border-spacing: 15px 0px; border-collapse: separate;  }
.art-content .art-postcontent-0 .layout-item-1 { padding: 0px; vertical-align: top;  }
.art-content .art-postcontent-0 .layout-item-2 { color: #222426; background: #F0E3CC url('../images/bb395.png') scroll; padding: 15px;  }
.art-content .art-postcontent-0 .layout-item-3 { border-spacing: 20px 15px; border-collapse: separate;  }
.art-content .art-postcontent-0 .layout-item-4 { color: #222426; background: #F0E3CC url('../images/f43bb.png') scroll; padding: 15px;  }
.art-content .art-postcontent-0 .layout-item-5 { color: #222426; background: #F0E3CC url('../images/902e4.png') scroll; padding: 15px;  }
.art-content .art-postcontent-0 .layout-item-6 { color: #222426; background: #F0E3CC url('../images/0754e.png') scroll; padding-top: 5px;padding-right: 15px;padding-bottom: 5px;padding-left: 15px;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }

.art-slidecontainerMAI1 {
    position: relative;
        width: 615px;
    height: 300px;
        }

.default-responsive .art-header .art-slidecontainerMAI1,
.responsive .art-header .art-slidecontainerMAI1
{
  position: absolute !important;
}

.responsive .art-pageslider .art-slidecontainerMAI1 {
  position: absolute !important;
}

.art-slidecontainerMAI1 .art-slide-item
{

    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    transform: rotate(0);
}


.art-slidecontainerMAI1 .art-slide-item {
    -webkit-transition: 600ms ease-in-out top;
    -moz-transition: 600ms ease-in-out top;
    -ms-transition: 600ms ease-in-out top;
    -o-transition: 600ms ease-in-out top;
    transition: 600ms ease-in-out top;
    position: relative;
    display: none;
    width:  100%;
    height: 100%;
}

.art-slidecontainerMAI1 .active, .art-slidecontainerMAI1 .next, .art-slidecontainerMAI1 .prev {
    display: block;
}

.art-slidecontainerMAI1 .active {
    top: 0;
}
.ie10 .art-slidecontainerMAI1 .active {
    top: 0.1px;
}

.art-slidecontainerMAI1 .next, .art-slidecontainerMAI1 .prev {
    position: absolute;
    top: 0;
    width: 100%;
}

.art-slidecontainerMAI1 .next {
    top: 100%;
}

.art-slidecontainerMAI1 .prev {
    top: -100%;
}

.art-slidecontainerMAI1 .next.forward, .art-slidecontainerMAI1 .prev.back {
    top: 0;
}
.ie10 .art-slidecontainerMAI1 .next.forward, .art-slidecontainerMAI1 .prev.back {
    top: 0.1px;
}

.art-slidecontainerMAI1 .active.forward {
    top: -100%;
}

.art-slidecontainerMAI1 .active.back {
    top: 100%;
}



.art-slideMAI10 {
    background-image:  url('../images/slideMAI10.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slideMAI10 {
    background-image:  url('../images/slideMAI10.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slideMAI10 {
    background-image:  url('../images/slideMAI10.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slideMAI10 {
    background-image: url('../images/slideMAI10.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slideMAI10 {
    background-image: url('../images/slideMAI10.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.art-slideMAI11 {
    background-image:  url('../images/slideMAI11.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slideMAI11 {
    background-image:  url('../images/slideMAI11.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slideMAI11 {
    background-image:  url('../images/slideMAI11.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slideMAI11 {
    background-image: url('../images/slideMAI11.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slideMAI11 {
    background-image: url('../images/slideMAI11.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.art-slideMAI12 {
    background-image:  url('../images/slideMAI12.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slideMAI12 {
    background-image:  url('../images/slideMAI12.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slideMAI12 {
    background-image:  url('../images/slideMAI12.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slideMAI12 {
    background-image: url('../images/slideMAI12.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slideMAI12 {
    background-image: url('../images/slideMAI12.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.art-slideMAI13 {
    background-image:  url('../images/slideMAI13.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slideMAI13 {
    background-image:  url('../images/slideMAI13.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slideMAI13 {
    background-image:  url('../images/slideMAI13.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slideMAI13 {
    background-image: url('../images/slideMAI13.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slideMAI13 {
    background-image: url('../images/slideMAI13.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.art-slidenavigatorMAI1 {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 276px;
  left: 86.34%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
    }
.art-slidenavigatorMAI1
{
background: #7B828A;background: -webkit-linear-gradient(top, rgba(163, 168, 174, 0.6) 0, rgba(120, 128, 135, 0.6) 53%, rgba(86, 92, 97, 0.6) 100%) no-repeat;background: -moz-linear-gradient(top, rgba(163, 168, 174, 0.6) 0, rgba(120, 128, 135, 0.6) 53%, rgba(86, 92, 97, 0.6) 100%) no-repeat;background: -o-linear-gradient(top, rgba(163, 168, 174, 0.6) 0, rgba(120, 128, 135, 0.6) 53%, rgba(86, 92, 97, 0.6) 100%) no-repeat;background: -ms-linear-gradient(top, rgba(163, 168, 174, 0.6) 0, rgba(120, 128, 135, 0.6) 53%, rgba(86, 92, 97, 0.6) 100%) no-repeat;-svg-background: linear-gradient(top, rgba(163, 168, 174, 0.6) 0, rgba(120, 128, 135, 0.6) 53%, rgba(86, 92, 97, 0.6) 100%) no-repeat;background: linear-gradient(to bottom, rgba(163, 168, 174, 0.6) 0, rgba(120, 128, 135, 0.6) 53%, rgba(86, 92, 97, 0.6) 100%) no-repeat;
-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;


padding:7px;





}
.art-slidenavigatorMAI1 > a
{
background: #464A4E;background: #464A4E;background: #464A4E;background: #464A4E;background: #464A4E;-svg-background: #464A4E;background: #464A4E;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigatorMAI1 > a.active
{
background: #C4C7CA;background: #C4C7CA;background: #C4C7CA;background: #C4C7CA;background: #C4C7CA;-svg-background: #C4C7CA;background: #C4C7CA;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigatorMAI1 > a:hover
{
background: #656B72;background: #656B72;background: #656B72;background: #656B72;background: #656B72;-svg-background: #656B72;background: #656B72;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}

</style></head>
  <body>
    <div id="art-main">
      <header class="art-header">
        <div class="art-shapes"> </div>
        <div id="art-flash-area">
          <div id="art-flash-container"> <object id="art-flash-object" data="../images/flash.swf"
              type="application/x-shockwave-flash" height="250" width="1000"> <param
                name="quality" value="high"> <param name="scale" value="exactfit">
              <param name="wmode" value="transparent"> <param name="flashvars"
                value="color1=0xFFFFFF&amp;alpha1=.30&amp;framerate1=24&amp;loop=true&amp;wmode=transparent">
              <param name="swfliveconnect" value="true">
              <!--[if !IE]>--> <object type="application/x-shockwave-flash" data="../images/flash.swf"
                height="250" width="1000"> <param name="quality" value="high">
                <param name="scale" value="exactfit"> <param name="wmode" value="transparent">
                <param name="flashvars" value="color1=0xFFFFFF&amp;alpha1=.30&amp;framerate1=24&amp;loop=true&amp;wmode=transparent">
                <param name="swfliveconnect" value="true">
                <!--<![endif]-->
                <div class="art-flash-alt"><a href="http://www.adobe.com/go/getflashplayer"><img
                      src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif"
                      alt="Get Adobe Flash player"></a></div>
                <!--[if !IE]>--> </object>
              <!--<![endif]--> </object> </div>
        </div>
      </header>
      <nav class="art-nav">
        <ul class="art-hmenu">
          <li><a href="../accueil.html" class="">Accueil</a></li>
          <li><a href="../presentation.html" class="">Présentation</a>
            <ul class="">
              <li><a href="../presentation/contacts.html" class="">Contacts</a></li>
              <li><a href="../presentation/acces.html" class="">Accès</a></li>
              <li><a href="../presentation/taxe_agefiph.html" class="">Taxe
                  AGEFIPH</a></li>
              <li><a href="../presentation/liens.html" class="">Liens</a></li>
            </ul>
          </li>
          <li><a href="../blanchisserie.html" class="">Blanchisserie</a></li>
          <li><a href="../espaces_verts.html" class="">Espaces Verts</a></li>
          <li><a href="../menage_indust.html" class="">Ménage indust.</a></li>
          <li><a href="../plv_condi_mailing.html" class="active">PLV-Condi-Mailing</a>
            <ul class="active">
              <li><a href="../plv_condi_mailing/fabrication.html" class="">Fabrication</a></li>
              <li><a href="../plv_condi_mailing/conditionnement.html" class="">Conditionnement</a></li>
              <li><a href="../plv_condi_mailing/mailing.html" class="active">Mailing</a></li>
            </ul>
          </li>
          <li><a href="../esat-adped-94.html">ESAT-ADPED 94</a>
            <ul>
              <li><a href="../esat-adped-94/projets-individualises.html">Projets
                  Individualisés</a></li>
              <li><a href="../esat-adped-94/different-competent.html">Différent
                  &amp; Compétent</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="art-sheet clearfix">
        <div class="art-layout-wrapper">
          <div class="art-content-layout">
            <div class="art-content-layout-row">
              <div class="art-layout-cell art-content">
                <article class="art-post art-article">
                  <div class="art-postcontent art-postcontent-0 clearfix">
                    <div class="art-content-layout layout-item-0">
                      <div class="art-content-layout-row">
                        <div class="art-layout-cell" style="width: 100%">
                          <p style="text-align: center;"><span style="font-size: 22px; font-weight: bold; letter-spacing: 2px; font-style: italic; color: rgb(240, 227, 204); text-decoration: underline;">Activité
                              Mailing - Publipostage</span></p>
                        </div>
                      </div>
                    </div>
                    <div class="art-content-layout layout-item-0">
                      <div class="art-content-layout-row">
                        <div class="art-layout-cell layout-item-1" style="width: 67%">
                          <div id="MAI1" style="position: relative; display: inline-block; z-index: 0; margin-top: 0px; margin-right: 5px; margin-bottom: 0px; margin-left: 5px;  border-width: 0px;  "
                            class="art-collage">
                            <div class="art-slider art-slidecontainerMAI1" data-width="615"
                              data-height="300">
                              <div class="art-slider-inner">
                                <div class="art-slide-item art-slideMAI10">
                                </div>
                                <div class="art-slide-item art-slideMAI11">
                                </div>
                                <div class="art-slide-item art-slideMAI12">
                                </div>
                                <div class="art-slide-item art-slideMAI13">
                                </div>
                              </div>
                            </div>
                            <div class="art-slidenavigator art-slidenavigatorMAI1"
                              data-left="1" data-top="1">
                              <a href="#" class="art-slidenavigatoritem"></a><a
                                href="#" class="art-slidenavigatoritem"></a><a href="#"
                                class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
                            </div>
                          </div>
                          <p> </p>
                        </div>
                        <div class="art-layout-cell layout-item-2" style="width: 33%">
                          <p></p>
                          <div style="color: rgb(38, 38, 38); letter-spacing: normal; line-height: 20px; text-align: start;">
                            <p style="font-size: 18px;"><strong style="font-family: 'Trebuchet MS';"><span
                                  style="text-decoration: underline;">Secteurs
                                  d'activité</span> :</strong></p>
                          </div>
                          <ul class="clearfix rose" style="list-style-image: url(http://www.smsi.fr/wp-content/themes/smsi/img/ul_bullet2.png); width: 109.1875px; float: left; color: rgb(38, 38, 38); letter-spacing: normal; line-height: 20px; text-align: start;">
                            <li><span style="font-size: 14px; color: rgb(105, 63, 78); font-family: 'Trebuchet MS';">Administration</span></li>
                            <li><span style="font-size: 14px; color: rgb(105, 63, 78); font-family: 'Trebuchet MS';">Industrie</span></li>
                            <li><span style="font-size: 14px; color: rgb(105, 63, 78); font-family: 'Trebuchet MS';">Médias</span></li>
                          </ul>
                          <ul class="rose" style="list-style-image: url(http://www.smsi.fr/wp-content/themes/smsi/img/ul_bullet2.png); width: 109.1875px; float: left; color: #262626; letter-spacing: normal; line-height: 20px; text-align: start;">
                            <li><span style="font-size: 14px; color: rgb(105, 63, 78); font-family: 'Trebuchet MS';">Distribution</span></li>
                            <li><span style="font-size: 14px; color: rgb(105, 63, 78); font-family: 'Trebuchet MS';">Etudes
                                marketing</span></li>
                            <li><span style="font-size: 14px; color: rgb(105, 63, 78); font-family: 'Trebuchet MS';">Transports</span></li>
                          </ul>
                          <br>
                          <p> </p>
                        </div>
                      </div>
                    </div>
                    <div class="art-content-layout layout-item-3">
                      <div class="art-content-layout-row">
                        <div class="art-layout-cell layout-item-4" style="width: 33%">
                          <p><span style="font-family: 'Trebuchet MS';"><span style="color: rgb(38, 38, 38); line-height: 20px; font-size: 18px;"><strong><span
                                    style="text-decoration: underline;">Compétences</span>
                                  :</strong></span><br>
                              <span style="color: rgb(38, 38, 38); font-size: 14px; line-height: 20px; text-align: start;"></span></span></p>
                          <ul>
                            <li><span style="font-size: 14px; color: rgb(105, 63, 78); font-family: 'Trebuchet MS';">Numérisation<br>
                              </span></li>
                            <li><span style="font-size: 14px; color: rgb(105, 63, 78); font-family: 'Trebuchet MS';">Indexation<br>
                              </span></li>
                            <li><span style="font-size: 14px; color: rgb(105, 63, 78); font-family: 'Trebuchet MS';">Saisie<br>
                              </span></li>
                            <li><span style="font-size: 14px; color: rgb(105, 63, 78); font-family: 'Trebuchet MS';">Codification<br>
                              </span></li>
                            <li><span style="font-size: 14px; color: rgb(105, 63, 78); font-family: 'Trebuchet MS';">Dactylographie<br>
                              </span></li>
                            <li><span style="font-size: 14px; color: rgb(105, 63, 78); font-family: 'Trebuchet MS';">Mise
                                sous pli<br>
                              </span></li>
                            <li><span style="font-size: 14px; color: rgb(105, 63, 78); font-family: 'Trebuchet MS';">Impression<br>
                              </span></li>
                            <li><span style="font-size: 14px; color: rgb(105, 63, 78); font-family: 'Trebuchet MS';">Affranchissement<br>
                              </span></li>
                            <li><span style="font-size: 14px; color: rgb(105, 63, 78); font-family: 'Trebuchet MS';">Expédition<br>
                              </span></li>
                            <li><span style="font-size: 14px; color: rgb(105, 63, 78); font-family: 'Trebuchet MS';">Gestion
                                de bases de données...</span></li>
                          </ul>
                          <p> </p>
                        </div>
                        <div class="art-layout-cell" style="width: 34%">
                          <p style="text-align: center;"><img alt="" class="art-lightbox"
                              src="../images/MAI4.jpg" height="245" width="296"><br>
                          </p>
                        </div>
                        <div class="art-layout-cell layout-item-5" style="width: 33%">
                          <p><span style="font-size: 18px; font-weight: bold;"><span
                                style="text-decoration: underline; font-family: 'Trebuchet MS';">Ils
                                nous font confiance...</span></span></p>
                          <p><span style="color: rgb(105, 63, 78); font-family: 'Trebuchet MS';">CESI</span></p>
                          <p><span style="color: rgb(105, 63, 78); font-family: 'Trebuchet MS';">LABORATOIRES
                              FRESENIUS</span></p>
                          <p><span style="color: rgb(105, 63, 78); font-family: 'Trebuchet MS';">SOFT
                              MARKETING</span></p>
                          <p><br>
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="art-content-layout layout-item-3">
                      <div class="art-content-layout-row">
                        <div class="art-layout-cell layout-item-6" style="width: 100%">
                          <p><span style="font-family: 'Trebuchet MS';"><span style="font-size: 16px;"><span
                                  style="text-decoration: underline; font-style: italic; font-weight: bold;">Contacts</span></span><span
                                style="font-weight: bold; font-size: 16px;"> <br>
                              </span></span></p>
                          <p><span style="font-family: 'Trebuchet MS';"><span style="font-weight: bold; font-size: 16px;">Jamal
                                SAHOU - mobile : 06 69 69 62 06<br>
                              </span></span></p>
                          <p><span style="font-family: 'Trebuchet MS';"><span style="font-weight: bold; font-size: 16px;">conditionnement@ateliersdefresnes.org&nbsp;<a
                                  href="mailto:conditionnement@ateliersdefresnes.org"
                                  style="text-decoration: none; color: rgb(0, 255, 255);"><img
                                    alt="" src="../images/mailto-bl-3.png" style="float: right; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px;"
                                    class="" height="74" width="78"></a></span></span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="art-footer">
        <div class="art-footer-inner">
          <div style="position:relative;display:inline-block;padding-left:40px;padding-right:40px">
            <p><br>
            </p>
            <p><a href="https://www.facebook.com/Les-Ateliers-de-Fresnes-725962174202376/?ref=aymt_homepage_panel"
                target="_blank" title="Page &quot;Les Ateliers de Fresnes&quot;"
                style="font-style: italic;"><span style="color: rgb(255, 255, 0);  font-size: 16px;">Suivez
                  nous sur Facebook / avec notre page "Les Ateliers de Fresnes"</span></a><span
                style="font-size: 12px;"></span></p>
          </div>
          <p class="art-page-footer"> <span id="art-footnote-links"><a href="http://www.artisteer.com/"
                target="_blank">Web Template</a> created with Artisteer.</span>
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
